pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.dokka") {
                useModule("org.jetbrains.dokka:dokka-gradle-plugin:${requested.version}")
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'kotlin-dokka-stdlib'

include 'kotlin_native'
include 'kotlin_big'
